{
  "expo": {
    "name": "Drepadata",
    "slug": "drepadata",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/drepa.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/drepa.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.drepadata"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/drepa.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.drepadata",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/drepa.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}